# spring-concepts

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.adoc  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/milan/: Application.java
spring-aop/src/main/java/org/milan/aspect/: Loggable.java  LoggingAspect.java
spring-aop/src/main/java/org/milan/model/: Circle.java  Triangle.java
spring-aop/src/main/java/org/milan/service/: FactoryBeanService.java  ShapeService.java  ShapeServiceProxy.java
spring-aop/src/main/resources/: spring.xml
spring-batch/: pom.xml
spring-batch/src/main/java/org/milan/: Application.java
spring-batch/src/main/java/org/milan/bean/: User.java
spring-batch/src/main/java/org/milan/configuration/: SpringBatchConfig.java
spring-batch/src/main/java/org/milan/controller/: LoadController.java
spring-batch/src/main/java/org/milan/repository/: UserRepository.java
spring-batch/src/main/resources/: application.properties  users.csv
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/milan/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/org/milan/: AppTest.java
spring-core/: pom.xml
spring-core/src/main/java/org/milan/: Circle.java  CircularA.java  CircularB.java  DrawingApp.java  DummyApp.java  MyEventListener.java  Shape.java  Test.java  TestClass.java  TestClass2.java  TestInterface.java  Triangle.java
spring-core/src/main/java/org/milan/bean/: Point.java
spring-core/src/main/java/org/milan/event/: DrawEvent.java
spring-core/src/main/java/org/milan/processor/: BeanNamePostProcessor.java  MyFactoryBeanPostProcessor.java
spring-core/src/main/resources/: BeanPP.properties  spring.xml
spring-core/src/test/java/: CircularDependencyTest.java  TestConfig.java
spring-data/: pom.xml
spring-data/src/main/java/org/milan/: Application.java  ApplicationAutoConfiguration.java  DatabaseSettings.java  MongoConfig.java
spring-data/src/main/java/org/milan/controller/: CircleController.java  HotelController.java  PostController.java  UserController.java
spring-data/src/main/java/org/milan/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  NamedParameterJdbcDaoImpl.java
spring-data/src/main/java/org/milan/dto/: PostDto.java
spring-data/src/main/java/org/milan/model/: Address.java  Circle.java  Hotel.java  Post.java  Review.java  User.java
spring-data/src/main/java/org/milan/repository/: HotelRepository.java  PostRepository.java  UserRepository.java
spring-data/src/main/java/org/milan/service/: CircleService.java  HotelService.java  PostService.java  UserService.java
spring-data/src/main/resources/: application.properties  application.yml  persistence-mysql.properties
spring-data/src/test/java/org/milan/: AppTest.java
spring-data/src/test/java/org/milan/dto/: PostDtoTest.java
spring-jersey/: README.md  pom.xml
spring-jersey/src/main/java/org/milan/: Application.java  Main.java
spring-jersey/src/main/java/org/milan/client/: GenericDemo.java  InvocationDemo.java  RestClient.java
spring-jersey/src/main/java/org/milan/database/: Database.java
spring-jersey/src/main/java/org/milan/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
spring-jersey/src/main/java/org/milan/filter/: LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java
spring-jersey/src/main/java/org/milan/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  MessageFilterBean.java  MyDate.java  Profile.java  SortParams.java
spring-jersey/src/main/java/org/milan/provider/: MyDateConverterProvider.java
spring-jersey/src/main/java/org/milan/resource/: CommentResource.java  CustomResource.java  DateResource.java  InjectDemoResource.java  LikeResource.java  MessageResource.java  ProfileResource.java  SecuredResource.java  TestResource.java
spring-jersey/src/main/java/org/milan/service/: CommentService.java  MessageService.java  ProfileService.java
spring-jersey/src/main/java/org/milan/writer/: DateMessageBodyWriter.java  ShortDateMessageBodyWriter.java
spring-jersey/src/main/resources/: application-test.properties  application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/milan/: AppConfig.java  AppInitializer.java  Application.java  WebConfig.java
spring-mvc/src/main/java/org/milan/annotation/: IsValidHobby.java
spring-mvc/src/main/java/org/milan/controller/: CustomMediaTypeController.java  ExceptionHandlerController.java  HelloController.java  RequestHeaderController.java  StudentAdmissionController.java  StudentController.java  StudentRestController.java
spring-mvc/src/main/java/org/milan/custom/: CustomNameEditor.java
spring-mvc/src/main/java/org/milan/handler/: CustomExceptionResolver.java  GenericExceptionHandler.java
spring-mvc/src/main/java/org/milan/interceptor/: MaintenanceInterceptor.java
spring-mvc/src/main/java/org/milan/model/: Address.java  Car.java  Item.java  ItemV2.java  Student.java
spring-mvc/src/main/java/org/milan/util/: DummyStudents.java
spring-mvc/src/main/java/org/milan/validator/: HobbyValidator.java
spring-mvc/src/main/resources/static/: index.html
spring-mvc/src/main/webapp/WEB-INF/view/: AdmissionSuccess.jsp  HelloPage.jsp
spring-mvc/src/main/webapp/WEB-INF/views/: AdmissionForm.jsp  NullPointerException.jsp
spring-security/: README.md  pom.xml
spring-security/src/main/java/org/milan/: Application.java
spring-security/src/main/java/org/milan/configuration/: AuthConfig.java
spring-security/src/main/java/org/milan/controller/: AuthenticationController.java
spring-security/src/main/java/org/milan/filter/: JwtRequestFilter.java
spring-security/src/main/java/org/milan/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java  (+1 more)
spring-shell/: README.md  pom.xml
spring-shell/src/main/java/org/milan/: Application.java  CalculatorCommand.java  Commands.java  SpringShellApplication.java  SystemCommand.java
spring-shell/src/test/java/org/milan/: AppTest.java
(+70 files in other folders)
