# Server configuration
server.port=7500

# Logging
logging.level.root=INFO
logging.level.org.milan.virtual=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Virtual Threads enabled by default in this module
spring.threads.virtual.enabled=true

server.tomcat.threads.max=10