test.msg=hello msg from application properties file
test.list=One,Two,Three
test.map={test1: 'value1', test2: 'value2'}
spring.application.name=spring-jersey
spring.cloud.config.uri=http://localhost:8888