# jdbc properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.pass=admin

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect